<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 10</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 20px;
        }
        table{
            border-collapse: collapse;
            height: 100px;
            margin: 10px auto;
        }
        h1,table{
            margin: 20px 10px;
            padding: 0;
        }
        h3{
            margin: 20px 350px;
        }
        ul{
            list-style-type: none;
        }
        ol{
            padding-left: 10px;
        }
        li{
            padding: 9px;
        }
        a{color: blue;}

        .repositorio{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo" style="color: black; text-shadow: 1px 1px 0 white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white;">Desarrollo de Sistemas de Información - Diseño Web</div>
        <input type="checkbox" id="toggle">
        <label for="toggle"><img src="menu.svg" alt="menu"></label>
        <nav class="navigation">
            <ul>
                <li><a href="https://github.com/Jayq26?tab=repositories" target="_blank">GitHub</a></li>
                <li><a href="#">Semana 06</a>
                    <ul>
                        <li><a href="https://github.com/Jayq26/Semana-06" target="_blank">Código</a></li>
                        <li><a href="https://jayq26.github.io/Semana-06/" target="_blank">Página</a></li>
                    </ul>
                </li>
                <li><a href="#">Semana 07</a>
                    <ul>
                        <li><a href="https://github.com/Jayq26/Semana-07" target="_blank">Código</a></li>
                        <li><a href="https://jayq26.github.io/Semana-07/" target="_blank">Página</a></li>
                    </ul>
                </li>
                <li><a href="#">Semana 08</a>
                    <ul>
                        <li><a href="https://github.com/Jayq26/Semana-08" target="_blank">Código</a></li>
                        <li><a href="https://jayq26.github.io/Semana-08/" target="_blank">Página</a></li>
                    </ul>
                </li>
                <li><a href="#">Semana 09</a>
                    <ul>
                        <li><a href="https://github.com/Jayq26/Semana-09" target="_blank">Código</a></li>
                        <li><a href="https://jayq26.github.io/Semana-09/" target="_blank">Página</a></li>
                    </ul>
                </li>
                <li><a href="#">Semana 10</a>
                    <ul>
                        <li><a href="https://github.com/Jayq26/Semana-10" target="_blank">Código</a></li>
                        <li><a href="https://jayq26.github.io/Semana-10/" target="_blank">Página</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </header>

    <!-- Resto del contenido de la página -->

    <div class="content">
        <h1 style="margin-top: 70px; color: black; text-shadow: 1px 1px 0 white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white;"><u>Actividad 10</u></h1>

    <div class="table-container">
    <table>
        <tr>
            <td>
                <ol>
                    <li>Border ..................................................................................................................................................</li>
                    <li>Padding ..............................................................................................................................................</li>
                    <li>Margin .................................................................................................................................................</li>
                    <li>Repaso ................................................................................................................................................</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li><a href="Actividad10/border.html">Enlace</a></li>
                    <li><a href="Actividad10/padding.html">Enlace</a></li>
                    <li><a href="Actividad10/margin.html">Enlace</a></li>
                    <li><a href="Actividad10/repaso.html">Enlace</a></li>
                </ul>
            </td>
        </tr>
    </table>
    </div>
    
    <h3 style="color: black; text-shadow: 1px 1px 0 white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white;">Autor: <a href="https://github.com/Jayq26?tab=repositories" class="repositorio" target="_blank">YLLANES QUISPE, Joaquin Antonio</a></h3>
    </div>





</body>

</html>
